---
layout: home
title: Nihil
subtitle: Living in your head
---

<p><h3>Consider Donating, raising money for a better microphone! Thanks Frens!</h3></p>


<p>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="campaign_id" value="P3SSSMRAZGE5N" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
</p>

<p>
<b>Enjoy my latest video! All content is available on Rumble!</b>
  <br>
<a href="https://rumble.com/c/c-1653185" target="_blank">Subscribe to my Rumble channel!</a>
</p>

<script>!function(r,u,m,b,l,e){r._Rumble=b,r[b]||(r[b]=function(){(r[b]._=r[b]._||[]).push(arguments);if(r[b]._.length==1){l=u.createElement(m),e=u.getElementsByTagName(m)[0],l.async=1,l.src="https://rumble.com/embedJS/ugyu7n"+(arguments[1].video?'.'+arguments[1].video:'')+"/?url="+encodeURIComponent(location.href)+"&args="+encodeURIComponent(JSON.stringify([].slice.apply(arguments))),e.parentNode.insertBefore(l,e)}})}(window, document, "script", "Rumble");</script>

<div id="rumble_v1ku87s"></div>
<script>
Rumble("play", {"video":"v1ku87s","div":"rumble_v1ku87s"});</script>
<a href="https://dnihil.github.io/secret-stuffs">.</a>
</p>
